# deviceservice

./: README.md  pom.xml
src/main/java/org/deviceservice/app/: Application.java
src/main/java/org/deviceservice/app/configuration/: JwtAuthenticationEntryPoint.java  ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/org/deviceservice/app/controller/: JwtAuthenticationController.java
src/main/java/org/deviceservice/app/domain/Entity/: UserData.java
src/main/java/org/deviceservice/app/domain/dto/: UpdateUserDataDto.java  UserDataDto.java
src/main/java/org/deviceservice/app/domain/entity/: UserData.java
src/main/java/org/deviceservice/app/domain/repository/: UserDataRepository.java
src/main/java/org/deviceservice/app/exception/: CustomGlobalExceptionHandler.java  ErrorResponse.java  ExceptionHandling.java  UserFriendlyException.java  UserNotFoundException.java
src/main/java/org/deviceservice/app/security/: AuthenticationUtility.java  BasicAuthorizationFilter.java  JwtRequestFilter.java  JwtTokenConverter.java  JwtTokenUtil.java  UserPrincipal.java
src/main/java/org/deviceservice/app/service/: GetUserService.java  GetUserServiceImpl.java  PostUserService.java  PostUserServiceImpl.java
src/main/java/org/deviceservice/app/utility/: Codes.java  OperationSystem.java  RoleData.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schem.sql
